* {
  box-sizing: border-box;
}

main {
  width: 100vw;
  display: grid;
  grid-template-columns: [first] 4fr [line2] 4fr [line3] 4fr [end];
  grid-template-rows: [topLine] 45% [secondLine] 45% thirdLine 10% [bottomline];
  grid-template-areas: 
    "container dlr-cards dlr-hand"
    "bets plyr-cards plyr-hand"
    "button-container button-container";
    position: relative;
    align-content: relative;
}

.button-group {
  grid-area: btns;
  display: flex;
  border: 1px solid black;
  flex-direction: row;
  padding: 10px;
}
body {

  width: 100%;
  height: 100px;
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.btn {
  margin: 10px;
  font-size: 18px;
  padding: 7px;
  background-color: black;
  border-radius: 20px;
  border-width: 5px;
  color: gold;
  width: 140px;
  align-content: center;
}

.button:hover {
  background-color: black;
  color: white;
}

p {
  font-size: 10px;
}

.deck {
  grid-area: deck;
}

.dlr-cards {
  grid-area: computer;
  text-align: center;

}

h1 {
  font-size: 40px;
  border: 4px solid gold;
  background-color: black;
  color: gold;
  padding: 20px;
  text-align: center;
}

h2 {
  text-align: center;
  margin: 50px;
}

p {
  align-content: center;
  font-size: 20px;
  color: red;
  font-weight: 20px;
}


.button:hover {
  background-color: black;
  color: white;
}

div {
  margin: 40px;
}